{
  "Sova variable": {
    "prefix": "let",
    "body": ["let ${1:name}${2:: Any} = ${3:value}"],
    "description": "Declare a Sova variable"
  },
  "Sova function": {
    "prefix": "function",
    "body": [
      "function ${1:name}(${2:arguments})${3: -> Any} {",
      "    ${4:// body}",
      "    return ${5:null}",
      "}"
    ],
    "description": "Create a Sova function"
  },
  "Sova class": {
    "prefix": "class",
    "body": [
      "class ${1:Name}(${2:fields}) {",
      "    function ${3:method}(${4:arguments}) {",
      "        ${5:// body}",
      "    }",
      "}"
    ],
    "description": "Create a Sova class with constructor shorthand"
  },
  "Sova if statement": {
    "prefix": "if",
    "body": [
      "if ${1:condition} {",
      "    ${2:// body}",
      "} else {",
      "    ${3:// fallback}",
      "}"
    ],
    "description": "Create an if/else block"
  },
  "Sova for loop": {
    "prefix": "for",
    "body": [
      "for ${1:item} in ${2:items} {",
      "    ${3:print(item)}",
      "}"
    ],
    "description": "Iterate over a collection or range"
  },
  "Sova while loop": {
    "prefix": "while",
    "body": [
      "while ${1:condition} {",
      "    ${2:// body}",
      "}"
    ],
    "description": "Create a while loop"
  },
  "Sova try/catch": {
    "prefix": "try",
    "body": [
      "try {",
      "    ${1:// work}",
      "} catch ${2:error} {",
      "    print(\"Failed: {${2:error}}\")",
      "}"
    ],
    "description": "Create a try/catch block"
  },
  "Sova import": {
    "prefix": "import",
    "body": ["import ${1:Sova.Math}"],
    "description": "Import a Sova library or local module"
  },
  "Sova arrow map": {
    "prefix": "map",
    "body": ["let ${1:result} = ${2:items}.map(${3:item} => ${4:item})"],
    "description": "Map a collection with an arrow function"
  }
}
